<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>za.dsc.grp.site</groupId>
    <artifactId>dsc-grp-site</artifactId>
    <version>2.55-SNAPSHOT</version>
    <relativePath>../dsc-grp-site</relativePath>
  </parent>
  <groupId>za.dsc.grp.lib</groupId>
  <artifactId>dsc-grp-lib-jee</artifactId>
  <name>GROUP RISK:// JEE Framework</name>
  <scm>
    <connection>scm:svn:http://dlpbuild01.discsrv.co.za:18080/svn/GroupRisk/web/common/branches/releases/RELEASE_BRANCH_2.55/grouprisk-site/dsc-grp-lib-jee</connection>
    <developerConnection>scm:svn:http://dlpbuild01.discsrv.co.za:18080/svn/GroupRisk/web/common/branches/releases/RELEASE_BRANCH_2.55/grouprisk-site/dsc-grp-lib-jee</developerConnection>
    <url>http://dlpbuild01.discsrv.co.za:18080/svn/GroupRisk/web/common/branches/releases/RELEASE_BRANCH_2.55/grouprisk-site/dsc-grp-lib-jee</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>za.dsc.grp.lib</groupId>
      <artifactId>dsc-grp-lib-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>cglib-nodep</artifactId>
          <groupId>cglib</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>1.2_02</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>dsc-grp-lib-jee</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
