<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>za.dsc.grp.site</groupId>
  <artifactId>dsc-grp-site</artifactId>
  <version>2.55-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GROUP RISK: > Parent Site</name>
  <modules>
    <module>../dsc-grp-lib-commons</module>
    <module>../dsc-grp-lib-jee</module>
  </modules>
  <scm>
    <connection>scm:svn:http://dlpbuild01.discsrv.co.za:18080/svn/GroupRisk/web/common/branches/releases/RELEASE_BRANCH_2.55/grouprisk-site/dsc-grp-site</connection>
    <developerConnection>scm:svn:http://dlpbuild01.discsrv.co.za:18080/svn/GroupRisk/web/common/branches/releases/RELEASE_BRANCH_2.55/grouprisk-site/dsc-grp-site</developerConnection>
    <url>http://dlpbuild01.discsrv.co.za:18080/svn/GroupRisk/web/common/branches/releases/RELEASE_BRANCH_2.55/grouprisk-site/dsc-grp-site</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Group Risk Internal Releases</name>
      <url>http://dlpbuild01:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Group Risk Internal Snapshots</name>
      <url>http://dlpbuild01:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <build.date>${maven.build.timestamp}</build.date>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      
    </dependencies>
  </dependencyManagement>
  <build>
    <finalName>dsc-grp-site</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.15</version>
        <configuration>
          <disableXmlReport>true</disableXmlReport>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.8.1</version>
        <configuration>
          <goals>package</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <tagNameFormat>PROD_RELEASE_${build.date}_VERSION_@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </build>
</project>
